{
  "name": "@steno/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:demo": "playwright test --project=demo-chromium",
    "test:demo:admin": "playwright test e2e/demo-tests/admin/ --project=demo-chromium",
    "test:demo:paralegal": "playwright test e2e/demo-tests/law-firm/paralegal --project=demo-chromium",
    "test:demo:attorney": "playwright test e2e/demo-tests/law-firm/attorney --project=demo-chromium",
    "test:demo:defender": "playwright test e2e/demo-tests/defender/ --project=demo-chromium",
    "test:demo:debtor": "playwright test e2e/demo-tests/debtor/ --project=demo-chromium",
    "test:demo:report": "playwright show-report e2e/demo-report"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
